{% extends 'base.djhtml' %}

{% block title %}Signup Page{% endblock %}

{% block middle_column %}
    <!-- TODO Objective 1: implement signup form -->

    <form method="post" id="create_form" action="{% url 'login:signup_view' %}">
        {% csrf_token %}
        {% for field in signup_form %}
        <p>
            {{ field.label_tag }}<br>
            {{ field }}<br>
            {% if field.help_text %}
            <small style="color: grey">{{ field.help_text }}</small>
            {% endif %}
            {% for error in field.errors %}
            <p style="color: red">{{ error }}</p>
            {% endfor %}
        </p>
        {% endfor %}
        <button type="submit">Sign up</button>
    </form>
{% endblock %}
